DEBUG=True
MONGODB_URL="mongodb://samoai:PASSWORD@HOST:27017/?authSource=samoai"
POSTGRES_URL="postgresql://samoai:PASSWORD@HOST:5432/samoai?schema=public"
REDIS_URL="redis://default:PASSWORD@HOST:6379"

TELEGRAM_BOT_TOKEN="1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ012345678"
TELEGRAM_WEBHOOK_BASE_URL="https://example.com"
