DEBUG=True
MONGODB_URL="mongodb://samoai:PASSWORD@HOST:27017/?authSource=samoai"
POSTGRES_URL="postgresql://samoai:PASSWORD@HOST:5432/samoai?schema=public"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="PASSWORD"
